\documentclass[12pt]{report}
\usepackage{parskip}
\usepackage{adjustbox}
\usepackage{amstext}
\usepackage{placeins}
\usepackage{float}
%\usepackage{amsmath}

\begin{document} 

\begin{titlepage}
\includegraphics[height=2.25cm,keepaspectratio]{lab.png}\hfill \includegraphics[height=2.25cm,width = 3.75cm]{pes.png}

\begin{center}
\vspace*{1cm}

\textbf{\Large{PES Innovation Lab}}

\vspace{0.3cm}
\text{\Large{Project Report}}
\vspace{0.1cm}
       
\text{\Large{Summer Internship 2022}}
       
\vspace{0.8cm}
\text{\huge{Insert Project title}}
            
\vspace{0.8cm}
\text{\large{Interns}}
       
\vspace{0.2cm}
       
\begin{tabular}{c c}    
    \textbf{Name} & 
    \textbf{SRN} \\[0.5cm]
    \ {Intern-1} & {SRN-1} \\
    \ {Intern-2} & {SRN-2} \\
    \ {Intern-3} & {SRN-3} \\         
\end{tabular}
\vspace{0.5cm}

\text{\large{Mentors}}
\vspace{0.2cm}
       
\begin{tabular}{c c}
    \textbf{Name} & 
    \textbf{SRN} \\[0.5cm]
    \ {Mentor-1} & {SRN-1} \\
    \ {Mentor-2} & {SRN-2} \\
\end{tabular}
       
\vfill
\vspace{0.5cm}
            
PES Innovation Lab\\
PES University\\
100 Feet Ring Road,\\
BSK III Stage,\\
Bangalore - 560085
            
\end{center}
\end{titlepage}


\begin{abstract}

  In the realm of robotics, path planning involves calculating a series of configurations that enable a robot to navigate from its starting point to its destination while avoiding obstacles and optimizing factors such as speed and acceleration. Sampling-based motion planners like RRT* and BIT*, particularly useful in kinodynamic motion planning scenarios, utilize steering functions to produce time-efficient paths between sampled configurations. However, finding analytical solutions for these time-optimal control challenges remains elusive in many practical applications, leaving fast and optimal kinodynamic motion planning as an unresolved issue.

  Our project addresses this challenge by shifting the focus from sampling individual states to sampling edges. An edge represents a viable path linking two valid states, and an Edge Bundle consists of a set of randomly selected Kinodynamic Edges. This approach is applied within the context of Multi-Agent Path Finding (MAPF), which involves determining collision-free routes for multiple agents moving from their current positions to designated targets.
   
\end{abstract}

\tableofcontents
%\listoffigures
%\listoftables

\chapter{Introduction}
The evolution of motion planning spans over four decades, starting around 1979 and still ongoing. This journey can be segmented into four main phases:

1. Pre-Sampling Era: This initial phase was marked by foundational discoveries and rigorous analysis of the motion planning challenge. It laid the groundwork for future developments.

2. Sampling-Advent Era: During this time, the concept of using random sampling to create motion plans emerged, leading to the development of the first sampling-based planners.

3. Sampling-Consolidation Era: This era saw significant enhancements to sampling-based planning techniques, refining and expanding upon the methodologies introduced earlier.

4. Optimality and Learning Era: Most recently, the focus has shifted towards achieving optimal solutions and incorporating learning algorithms into motion planning strategies, marking the discovery of asymptotically-optimal planners.

Sampling-based roadmaps have proven to be a successful approach for navigating high-dimensional spaces in motion planning. Unlike tree-based methods, which build upon tree structures originating from the starting point of the motion planning task, roadmap-based methods create interconnected graphs that can be reused across various planning queries within the same environment. Tree-based approaches are designed for single-query scenarios and start from the initial state of the problem at hand.

Roadmap methods face challenges due to the necessity for precise connections within the graph structure, requiring the robotic system to possess steerability. This means the local planner must have access to a steering function capable of linking pairs of closely situated states—a feature not always available for systems with intricate dynamics. Conversely, tree-based methods allow for growth outward into space without the need to accurately reach any specific state, offering flexibility for systems lacking complex steering functions.

Previous research has explored sampling path segments rather than focusing solely on tree nodes during the planning process. Despite this, given that trees are rooted at the beginning of each motion planning problem, they are typically reconstructed from scratch for every new problem, resulting in the loss of prior computational efforts.

Multi-Agent Path Finding (MAPF) is essentially the task of devising routes for several independent entities, referred to as agents, so they can move from their initial positions to their intended destinations within a shared space, all while ensuring they do not collide with one another. This endeavor is an optimization challenge that seeks to fulfill certain objectives, often related to minimizing the overall duration or the cumulative cost of movements for all agents involved.

\clearpage
\section{Problem Statement}
Many existing MAPF algorithms primarily cater to G\textbf{rid-based robotic} systems characterized by constrained mobility patterns.Specifically, these algorithms often restrict robots to discrete movements along predefined axes (e.g., up, down, left, right).Furthermore, when extending MAPF algorithms to incorporate \textbf{Kinodynamic planning}—a necessity for accurately modeling the physical properties and constraints of real-world robotic agents—the computational overhead becomes a significant concern.Implementation of such planning often relies on \textbf{Steering functions},which introduces substantial computational complexity.This complexity arises from the need to iteratively compute feasible paths that satisfy the robots' dynamic constraints, a process that becomes increasingly burdensome as the number of agents increases. The computational expense associated with steering functions thus poses a critical challenge in scaling MAPF algorithms to scenarios involving numerous robots operating in dynamic and potentially cluttered environments.



\chapter{Literature Survey/Related Work} 
\section{Context for Problem Statement}

\subsection{Grid Based Robot}
Grid-based robots operate within a discretized representation of their environment, where space is divided into a grid of cells. Each cell represents a specific area in the robot's surroundings, and the robot uses this grid to navigate and plan paths.These robots are designed to move in certain directions only - up,down,left and right. Diagonal movement is prohibited. Robots with non-holonomic constraints (e.g., cars that cannot move sideways) may find grid-based path planning challenging, as the discretized nature of grids does not naturally accommodate such constraints without additional complexity.

\subsection{Kinodynamic Motion Planning}
Kinodynamic motion planning is an advanced technique in robotics that addresses the challenge of finding feasible paths for robots by considering both kinematic and dynamic constraints simultaneously. Kinematic constraints involve the robot's geometric and mechanical limitations, such as joint angles and velocities, while dynamic constraints encompass the physical laws governing motion, including forces, torques, inertia, and power consumption. By integrating these aspects, kinodynamic planning ensures that the generated trajectories are not only collision-free and reachable by the robot but also executable given the robot's physical capabilities and operational limits.
When applied to multi-agent systems, this approach becomes significantly more intricate, necessitating coordination between multiple robots to avoid collisions while adhering to individual kinematic and dynamic constraints. This complexity is further amplified in grid-based environments, where space is discretized into cells, limiting movement directions and complicating path planning, especially for robots with non-holonomic constraints.

\subsection{Steering Fuction}
Steering functions in path planning serve as a mechanism to generate dynamically feasible paths between two states, considering the constraints of the system's dynamics. These functions are crucial in kinodynamic planning, where the goal is to find paths that not only avoid obstacles but also adhere to the physical limitations of the robot, such as acceleration limits or turning radius restrictions. Essentially, a steering function takes two states as input—initial and final—and produces a path that connects these states while satisfying the dynamic constraints of the system. This approach is particularly useful in scenarios where straight-line connections are not feasible due to the system's dynamics, necessitating the calculation of curved or complex paths instead.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{gridbasedrobot.png}
  \caption{Grid-Based Robot}
  \label{fig:gridbasedrobot}
\end{figure}
\FloatBarrier

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{kinodynamicplanner.png}
  \caption{Kinodynamic Planner}
  \label{fig:kinodynamicplanner}
\end{figure}
\FloatBarrier

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{steering.png}
  \caption{Steering Function}
  \label{fig:steering}
\end{figure}
\FloatBarrier



\section{Motion Planning}
Computational Motion Planning[1], also known as path planning or the navigation problem, is a fundamental aspect of robotics and computer science that deals with the computation of a sequence of valid configurations for an entity (such as a robot) to move from a starting point to a destination while avoiding obstacles.Motion planning algorithms take into account the geometry of both the moving entity and the environment, as well as constraints such as the entity's movement capabilities and environmental obstacles. The goal is to generate a path that not only reaches the target but also optimizes certain criteria, like minimizing the distance traveled or the time taken. This involves representing the environment and the entity's motion in a configuration space and applying algorithms to find a feasible and often optimal path through this space.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{motionplanning .png}
  \caption{Motion Planning}
  \label{fig:motioinplanning}
\end{figure}
\FloatBarrier

\subsection{Graph-Based Path Planning Algorithms}
\subsubsection{Grassfire Algorithm}
The Grassfire algorithm, also known as the Wavefront algorithm, is a simple yet effective method for path planning, particularly useful in grid-based environments. It operates by iteratively expanding outward from the goal node until it reaches the start node, marking each node with its distance from the goal. The algorithm essentially simulates the spread of fire (or a wavefront) from the goal location across the grid, hence the name.\\
Process: Starting from the goal node, all neighboring nodes are marked with a distance value of 1.Then, each unmarked neighbor of these nodes is marked with a distance of 2, and the process continues outward until the start node is reached.\\
Limitation: While efficient for finding the shortest path in uniform-cost grids,the Grassfire algorithm does not account for varying terrain costs or dynamic obstacles.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{grassfirepic.png}
  \caption{Grassfire Algorithm}
  \label{fig:grassfirepic}
\end{figure}
\FloatBarrier

\subsubsection{Dijkstra's Algorithm}

Dijkstra's algorithm is a graph traversal method designed to find the shortest paths from a single source node to all other nodes in a graph. It operates on graphs with weighted edges, where each edge has a cost or weight associated with it. The algorithm works by maintaining a set of unvisited nodes and continuously selecting the node with the smallest tentative distance from the source, updating the distances of its neighboring nodes based on the edge weights, and repeating this process until all nodes have been visited. The algorithm guarantees the shortest path to each node from the source, assuming all edge weights are non-negative.Dijkstra's algorithm is widely used in network routing, GPS navigation, and any scenario requiring the determination of shortest paths in a network with non-negative edge weights. Its efficiency and accuracy stem from its greedy approach, choosing the closest unvisited node at each step.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{dijkstra.png}
  \caption{Dijkstra's Algorithm}
  \label{fig:dijkstra}
\end{figure}
\FloatBarrier

\subsubsection{A* Algorithm}
The A* algorithm is a prominent pathfinding method used to compute the shortest path between two points in a graph. It operates by iteratively selecting the node with the lowest combined cost of reaching it from the start node and the estimated cost to reach the goal from that node. This selection is guided by a heuristic function, which provides an estimate of the cost to reach the goal from a given node. The algorithm maintains two lists: an open list of nodes to be explored and a closed list of nodes already evaluated. By systematically exploring the nodes with the lowest total cost, A* ensures that the path found is not only the shortest but also the most efficient, making it a preferred choice for applications requiring optimal pathfinding, such as robotics, gaming, and logistics

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{astaralgopic.png}
  \caption{A* Algorithm}
  \label{fig:astaralgopic}
\end{figure}
\FloatBarrier

\section{Configuration Space}
The configuration space of a robot refers to the abstract space that represents all possible configurations or states that the robot can assume, given its mechanical design and degrees of freedom. Each point in this space corresponds to a specific arrangement of the robot's joints, links, or other movable components, defining the robot's posture or pose in the world. The configuration space is crucial for planning and controlling robot motions, as it allows for the formulation of problems such as path planning, manipulation tasks, and obstacle avoidance in a unified framework. By transforming physical problems into the configuration space, researchers and engineers can apply mathematical and computational tools to analyze and optimize robot behavior without directly dealing with the complexities of the physical world.

\subsection{Collision Detection and Freespace Sampling}
Polygonal obstacles are convenient to work with because they provide an explicit description of the configuration space obstacles.Oftentimes we do not have this luxury and the obstacles are instead defined implicitly by a collision function.
Let x denote the coordinates of a point in configuration space.CollisionCheck (x) should return 0 if x is in freespace and 1 if x results in a collision with the obstacles.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{collision_detection.png}
  \caption{}
  \label{fig:collision_detection}
\end{figure}
\FloatBarrier

Considering the above 2D planning problem, we can proceed by sampling a grid of
locations in the configuration space. For each grid point we determine whether or not it is in freespace using our CollisionCheck function. All the grid points that are in freespace are going to be treated as nodes in our graph.

\section{Sampling-Based Planning Methods}
The inception of motion planning can be traced back to 1979, with Lozano-Pérez's introduction of the configuration space concept. This innovation laid a robust groundwork for motion planning across various kinematic systems by framing the challenge as navigating through the configuration space—a concept often referred to as the piano mover’s problem. Despite the theoretical strength of early algorithms, their practical application was limited by computational demands.

From 1990 to 2000, the field evolved with the advent of sampling-based algorithms, which revolutionized computational efficiency. Unlike prior methods, these algorithms approximated the connectivity of the free configuration space through random sampling. Despite lacking a direct representation of the space, many achieved probabilistic completeness—ensuring a solution would eventually be found given enough time.

Two primary types of sampling-based approaches emerged:

Probabilistic Roadmap Planner (PRM):This method randomly selects configurations, links them into a graph, and employs targeted sampling to bridge graphs. This allows for multiple planning queries to be resolved using a single graph.

Tree-based Planners:Including the Expansive-Space Trees (EST) and the Rapidly-exploring Random Tree (RRT) algorithm. These methods expand a tree from an initial configuration by randomly sampling and connecting configurations until reaching the goal.

Prior to 2010, sampling-based planning algorithms did not focus on finding the most optimal path. However, a significant advancement occurred in 2010 with the development of PRM* and RRT*, versions of the earlier algorithms that guarantee asymptotic optimality. This means they progressively converge towards the shortest path solution as the number of samples increases indefinitely.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{prm.png}
  \caption{Probabilistic Roadmaps}
  \label{fig:prm}
\end{figure}
\FloatBarrier

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{rrt.png}
  \caption{}
  \label{fig:rrt}
\end{figure}
\FloatBarrier

\chapter{Main Body}

\section{Edge and Edge Bundle}
The main motive behind our approach is:

	“Sampling Edges instead of Sampling Configurations”

Our approach is sampling a set of \textbf{Kinodynamic Edges} for a new environment. Each \textbf{Edge} consists of a start state(assumed to be the origin in all cases), from which a sampled control is propagated for a sampled duration. These edges represent a \textbf{Kinodynamic Edge Bundle}. When a new motion planning query arrives, a forward search tree is grown from the start state. The out-edges from each tree node can be inferred from the precomputed \textbf{Edge Bundle}. The closest \textbf{Edge} to the goal from the \textbf{Bundle of Edges} from the current state is propagated from the tree node to grow the search tree. For propagating to the next state and for further new motion planning queries in the same scene, the same \textbf{Edge Bundle} can be reused. It should be noted that the edges in the bundle are independent of each other and are completely disconnected. This makes their computation relatively straightforward. Most of the computational overhead is delegated to finding the closest \textbf{Edge} towards the goal and the forward search using the \textbf{Bundle of Edges}, that attempts to reconstruct a solution from the start state, to the goal region.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{edge.png}
  \caption{}
  \label{fig:edge}
\end{figure}
\FloatBarrier

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{kinodynamic_bundle.png}
  \caption{}
  \label{fig:kinodynamic_bundle}
\end{figure}
\FloatBarrier

\section{Multi Agent Path Finding}
Multi-Agent Path Finding (MAPF) essentially involves planning routes for multiple autonomous entities, known as agents, to navigate from their starting positions to designated goals within a common environment, ensuring they avoid collisions with each other. This task represents an optimization problem aimed at achieving certain objectives, typically minimizing the total time taken or the collective movement costs for all participating agents.The MAPF procedure/scenario that we have decided on is \textbf{Stop and Wait},for initially implementing our modified Edge Bundle approach on multiple agents.

\section{Code Flow}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\columnwidth,height=5cm]{codeflow.png}
  \caption{}
  \label{fig:codeflow}
\end{figure}
\FloatBarrier

\textbf{1) Generation of Edge Bundles}

The code starts off by generating the \textbf{‘Edge Bundle’}.This is done by initially loading the ‘urdf’ files of the robots and the ground in the simulation environment.Our code uses a turtle bot for the simulations.The code further proceeds to generate a single \textbf{Edge} by providing the robot a random \textbf{linear} and \textbf{angular} velocity for a definite duration of \textbf{time}.
In turn,multiple such random edges are generated to about a fixed point.These edges constitute the \textbf{Edge Bundle}.


\textbf{2) State-space exploration:}

In environments cluttered with obstacles, a direct, straight-line path from the start state to the goal region is often unavailable. Consequently, the exploration of the state-space is imperative to ascertain collision-free pathways. The procedural steps that constitute this segment of the algorithm are:
Firstly, a random state is sampled in the environment with 90% bias or the goal region is chosen with a 10% bias to be propagated towards.
Secondly, the graph(initially containing the start state of the robot) is populated by the states of the forward search tree. After sampling a random state with 90% bias or choosing the goal region with a 10% bias,we choose a node from the graph which is the closest to the sampled state/goal and propagate the robot towards the sampled state/goal from the chosen node using an edge from the bundle of edges, and add the state of the robot at the end of the propagated valid edge to the graph.
Finally, we extend the graph across the state-space and using the bundle of edges,propagate the robot towards the goal while exploring the state-space via the randomly sampled states. Once the goal region is reached, a path from the goal region to the start state is retraced and stored for execution.


\clearpage
\textbf{3) Obstacle Avoidance}

Obstacle Avoidance is carried out during the state exploration phase and plays a very integral role in planning a path free of obstacles.As the robot progresses along its edge,it detects impending collisions with obstacles and looks to avoid them.Hence,the code implements this in two phases:Collision Detection & Choosing the next Best Edge.
At every step of its simulation the robot looks for the presence of obstacles within a certain distance from it that it may collide with.On doing so,if an obstacle is detected then the robot reverts back to its previous initial position and looks for the next best edge that is free of obstacles and takes it closer to the goal.

\textbf{4) Deploying Multiple Robots}

After performing the previously mentioned steps the path that leads the robot from its start state to its goal region is obtained and stored.Multiple robots are then loaded into the environment at once,and the previously mentioned steps are carried out for devising the path for each of them.On obtaining the respective paths,the robots are simulated to move to their goal regions from their start states while implementing the MAPF procedure: \textbf{Stop and Wait}




\section{Hardware and Software Requirements}
What hardware/software did you use? Can be lists or tables if you used many. Mention version numbers of software. Mention stats. of the computer you did your project on. 
\section{Artifacts}
What are the Inputs that your system requires? In an Ideal Scenario, what are the outputs? How do certain inputs impact the output, if there exists such a mapping? Do add in a workflow diagram of the system to ease explanation and improve understanding. 

\chapter{Results and Discussion}
Include tables (see Table \ref{XYComparison} for a template), figures and plots to represent your results if possible. What were the key outcomes? Do they match with expected results? Why/why not? Discuss and explain results where possible. Talk about challenges faced and the limitations of the present implementation if any. 
%template for table
\begin{table}[ht]
\label{XYComparison}
\begin{center}
\begin{tabular} {l|l|l} %left aligned
\hline
\hline
\textbf{Criteria} & \textbf{X} & \textbf{Y}  \\
\hline
A & B & C \\
D & B & C \\
\hline 
\hline
\end{tabular}
\end{center}
\caption{Comparison of  X and Y}
\end{table}

\chapter{Conclusions and Future Work}
A short paragraph about the conclusions you have drawn. Feel free to change the formatting and sizes of your figures/tables. In conclusion, your report should a) give the reader an idea of what you did b) allow them to understand and replicate your results.

%Please make sure you keep a log of all the resources you have used. This includes websites, tutorials, videos, papers or even blogs can be cited.

\bibliographystyle{ieeetr} 
\bibliography{bibmil.bib}
\appendix 
\chapter{sample appendix header 1}
%\label{app_1}
Appendices: 
Proofs, links to your code and any other misc. info that doesn?t fit in nicely into other sections. 


\end{document}